{
  "name": "distill-locally",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local knowledge-distillation study: DeepSeek-R1:8b -> Qwen3-0.6B for structured text enrichment, evaluated per sub-task with a control-anchored three-judge panel.",
  "scripts": {
    "significance": "node server/eval/paired_bootstrap.mjs",
    "reasoning-control": "node server/eval/paired_bootstrap_reasoning.mjs",
    "robustness": "node server/eval/robustness_neutral_checks.mjs",
    "routing": "node server/eval/router_bprime.mjs",
    "viewer": "node server/eval/build_viewer.mjs && node server/eval/build_viewer_html.mjs"
  },
  "comment": "Self-contained: the analysis scripts in server/eval use only Node built-ins and reproduce every reported metric offline from the committed scorecard (data/eval/scores*.json) with no API keys. Regenerating the judge grades (score.mjs) needs keys.",
  "engines": {
    "node": ">=18"
  }
}
